In [1]:
#A
import pandas as pd
data = pd.read_csv ("data.csv")
data.head()
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   ID                             1000 non-null   int64
 1   Nombre                         1000 non-null   object
 2   Apellido                       1000 non-null   object
 3   Mail                           1000 non-null   object
 4   Ingreso                        968 non-null    float64
 5   Compras mensuales un pago      948 non-null    float64
 6   Compras mensuales cuotas       921 non-null    float64
 7   Pagos crédito                  943 non-null    float64
 8   Ahorro                         948 non-null    float64
 9   Frecuencia de compras un pago  941 non-null    float64
 10  Frecuencia de compras cuotas   943 non-null    float64
dtypes: float64(7), int64(1), object(3)
memory usage: 86.1+ KB

,ID,Ingreso,Compras mensuales un pago,Compras mensuales cuotas,Pagos crédito,Ahorro,Frecuencia de compras un pago,Frecuencia de compras cuotas
count,1000.000000,968.000000,948.000000,921.000000,943.000000,948.000000,941.000000,943.000000
mean,500.500000,5785.631942,2451.846814,1944.068100,1480.925249,997.056951,0.482726,0.490983
std,288.819436,3496.756511,1433.223014,1141.592949,853.214458,573.771676,0.291558,0.290396
min,1.000000,16.150000,1.340000,3.120000,2.880000,3.000000,0.000100,0.000100
25%,250.750000,2717.545000,1229.677500,969.480000,772.330000,495.585000,0.228100,0.232300
50%,500.500000,5571.940000,2502.785000,1864.080000,1490.160000,1000.285000,0.471600,0.500300
75%,750.250000,8839.272500,3665.605000,2839.340000,2187.705000,1473.930000,0.741500,0.738800
max,1000.000000,11999.600000,4993.010000,3994.230000,2999.320000,1999.420000,0.999600,0.998100

In [3]:
#B
import pandas as pd
data = pd.read_csv ("data.csv")
data.dropna()

,ID,Nombre,Apellido,Mail,Ingreso,Compras mensuales un pago,Compras mensuales cuotas,Pagos crédito,Ahorro,Frecuencia de compras un pago,Frecuencia de compras cuotas
0,1,Dena,Bruins,dbruins0@instagram.com,10962.03,2165.91,1576.02,2549.02,1738.78,0.1416,0.4345
1,2,Gisele,Fliege,gfliege1@xing.com,996.87,132.90,2755.58,242.53,1424.95,0.6752,0.9371
2,3,Emili,Brimmicombe,ebrimmicombe2@tmall.com,2339.14,1914.43,763.30,2097.06,1272.98,0.2938,0.5352
3,4,Bryanty,Oman,boman3@wired.com,8356.70,4579.06,2697.44,434.86,687.89,0.3827,0.5770
4,5,Diane,Adamovitz,dadamovitz4@digg.com,6676.88,3301.44,2924.04,596.96,1306.75,0.0512,0.2847
...,...,...,...,...,...,...,...,...,...,...,...
994,995,Bar,Espie,bespierm@blogs.com,1524.82,4175.25,159.15,1185.31,1218.24,0.4804,0.4750
995,996,Adore,Kearle,akearlern@mayoclinic.com,6916.30,739.44,2132.93,2400.08,1990.31,0.3912,0.0311
997,998,Morna,Arrault,marraultrp@netscape.com,2089.96,2059.00,1177.63,1638.11,342.47,0.3671,0.8045
998,999,Clyve,Pilling,cpillingrq@marriott.com,10311.18,3449.11,3617.03,2202.28,3.93,0.2113,0.5737
999,1000,Luigi,Burras,lburrasrr@yale.edu,97.19,3721.41,6.88,402.34,1479.22,0.2097,0.9491